@bc:#0369db;
@orange:#fe6e20;
.left(){
  margin-left: .24rem;
}
.right(){
  margin-right: .24rem;
}
//顶部
header{
  height: .88rem;
  background: @bc;
  position: relative;
  text-align: center;
  min-height: 50px!important;
  .sgq_menu{
    margin-top: .29rem;
    float: left;
    width: .42rem;
    height: .30rem;
    background-repeat:  no-repeat;
    background-size:.42rem .3rem;
    .left();
  }
  .sgq_logo{
    display: inline-block;
    margin-top: .22rem;
    a{
      display: block;
      width: 100%;
      height:100%;
      &>span{
        //float: left;
        display: inline-block;
        width: .60rem;
        height: .52rem;
        color: #fff;
        font-size: .5rem;
        vertical-align: middle;
      }
    }

    p{
      display: inline-block;
      //float: left;
      margin-top: -.04rem;
      vertical-align: middle;
      b{
        font-size: .26rem;
        color: #fff;
        display: block;
      }
      span{
        font-size: .14rem;
        color: #fff;
        //float: left;
        display: inline-block;
        vertical-align: middle;
      }
      i{
        width: .02rem;
        height: .02rem;
        background: #fff;
        //float: left;
        display: inline-block;
        vertical-align: middle;
      }
    }

  }
  .sgq_tel{
    margin-top: .24rem;
    float: right;
    width: .4rem;
    height: .4rem;
    background-repeat:  no-repeat;
    background-size: .4rem .4rem;
    .right();
  }
}
//导航
nav{
  padding: 0 0.24rem;
  text-align: justify;
  line-height: .88rem;
  height: .88rem;
  box-shadow: 0 1px 3px #c3c3c3;
  position: relative;
  z-index: 1;
  a{
    display: inline-block;
    box-sizing: border-box;
    height: .88rem;
  }
  &:after{
    content: "";
    display: inline-block;
    width: 100%;
  }
  .hot{
    border-bottom: 2px solid @bc;
  }

}

//内容
.sgq_content{
  padding-left: .24rem;
  padding-right: .24rem;
  margin-top: .42rem;
  .sgq_con_head{
    font-size: .36rem;
    color: #222;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px dashed #636363;
    p{
      font-size: .22rem;
      color: #666;
      margin-top: .26rem;
      margin-bottom: .12rem;
      span{
        margin-right: .5rem;
      }
    }
    p:before{
      content: "";
      display: inline-block;
      width: 4px;
      height: 4px;
      background: #fd7b35;
      vertical-align: middle;
      margin-right: .1rem;
      border-radius: 50%;
      margin-left: 2px;
    }
  }
  .sgq_con{
    margin-top: .3rem;
    margin-bottom: .43rem;
  }
  .sgq_con_zan{
    height: .78rem;
    text-align: center;
    font-size: .24rem;
    color: #333;
    span{
      display: inline-block;
      vertical-align: middle;
      width: .78rem;
      height: .78rem;
      background: url("../images/zan.png") no-repeat;
      background-size: .78rem .78rem;
      margin-right: .3rem;
    }
    b{
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
      margin-left: .3rem;
    }
  }
  .sgq_con_fenxiang{
    font-size: .24rem;
    color: #555555;
    margin-top: .3rem;
    border-bottom: 1px dashed #a0a0a0;
    padding-bottom: .15rem;
    span{
      display: inline-block;
      vertical-align: middle;
      width: .58rem;
      height: .58rem;
      margin-right: .26rem;
      background-size: .58rem .58rem;
      background-repeat: no-repeat;

    }
    span:nth-child(1){
      background-image: url("../images/qqkj.png");
      margin-left: .4rem;
    }
    span:nth-child(2){
      background-image: url("../images/xl.png");
    }
    span:nth-child(3){
      background-image: url("../images/wb.png");
    }
    span:nth-child(4){
      background-image: url("../images/weixin.png");
      margin-right: 0;
    }
  }
  .sgq_con_link{
    font-size: .24rem;
    color: #555;

    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span{

      }
      a{
        color: #0d4f9e;

      }
    }
    p:first-child{
      margin-top: .3rem;
    }
    p:last-child{
      margin-top: .2rem;
    }
  }
}
//热门推荐
.sgq_tuijian{
  padding-left: .24rem;
  padding-right: .24rem;
  margin-top: .55rem;
  .sgq_tuijian_head{
    border-bottom: 1px solid #cbcbcb;
    height: .7rem;
    box-sizing: border-box;
    span{
      display: inline-block;
      height: .7rem;
      line-height: .70rem;
      font-size: .28rem;
      color: @bc;
      border-bottom: 2px solid @bc;
      box-sizing: border-box;
    }


  }
  ul{
    padding-top: .23rem;
    li a{
      font-size: .24rem;
      color: #555;
      line-height: .38rem;
      padding-left: .08rem;
    }
    li:before{
      content: "";
      display: inline-block;
      width: 3px;
      height: 3px;
      background: #fd7b35;
      vertical-align: middle;
      margin-right: .1rem;
      border-radius: 50%;
      margin-left: 2px;
    }
  }
}



//返回顶部
.sgq_backTop{
  background: #dcdcdc;
  text-align: center;
  height: .72rem;
  font-size: .24rem;
  color: #fff;
  line-height: .72rem;
  margin-top: .62rem;
  span{
    display: inline-block;
    width: .2rem;
    height: .21rem;
    vertical-align: middle;
    background: url("../images/back.jpg") no-repeat;
    background-size: .2rem .21rem;
    margin-right: .1rem;
  }
}
//底部
.sgq_footer{
  height: 4.17rem;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  margin-top: .30rem;
  position: relative;
  .sgq_footer_con{
    height: 2.34rem;
    width: 6.22rem;
    margin:  0 auto;
    border: 1px solid #bfbfbf;
    border-radius: .16rem;
    text-align: center;
    line-height: 2.34rem;
    margin-bottom: .21rem;
    img:first-child{
      width: 1.88rem;
      height: 1.86rem;
      vertical-align: middle;
    }
    img:last-child{
      width: 1.76rem;
      height: 1.77rem;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      height: 1.85rem;
      width: 1px;
      background: linear-gradient(to bottom,transparent,#626262,transparent);
      margin: 0 .53rem;
    }


  }
  .sgq_footer_copy{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    padding-bottom: .2rem;
    font-size: .18rem;
    p{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: clip;
    }
  }
}

//公共标题
.sgq_public_header{
  text-align: center;
  margin-bottom: .54rem;
  h2{
    font-size: .36rem;
    color:#222;
    line-height: .48rem;
    padding-top: .52rem;
  }
  p{
    font-size: .24rem;
    color:#2a2a2a;
    line-height: .46rem;
  }
  div{
    display: inline-block;
    width: .2rem;
    height: 1px;
    background: @bc;
    margin-top: .15rem;
  }
}
//公共选项卡
.sgq_public_item{
  width: 7.02rem;
  margin: 0 auto;
  height: .52rem;
  border-bottom: 1px solid #b5b5b5;
  margin-bottom: .44rem;
  ul{
    height: .52rem;
    li{
      line-height: .52rem;
      border-bottom: 2px solid transparent;
      text-align: center;
      float: left;
      margin-right: .56rem;
      font-size: .24rem;
      color: #404040;
    }
    .sgq_public_info.hot{
      border-bottom: 2px solid #fe6e20;
    }
    li:last-child{
      margin-right: 0;
    }
    .hot{
      border-color: @bc;
      font-weight: bold;
      color: @bc;
    }
    a{
      color: #fe6e20;
    }


  }
  &>a{
    float: right;
    font-size: .22rem;
    color: #777;
    margin-top: .1rem ;
    margin-right: .4rem;
  }
  &>div{
    float: left;
  }

}
//公共更多
.sgq_public_more {
  margin: 0 auto;
  width: 3.35rem;
  height: .65rem;
  background: @orange;
  border-radius: .15rem;
  line-height: .65rem;
  font-size: .24rem;
  a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
  }
}